# RFIDDEPO_R1_Sample

./: README.md  RFIDDEPO_R1_Sample.sln
RFIDDEPO_R1_Sample/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RFIDDEPO_R1_Sample.csproj  TagViewModel.cs
RfidDepo.DesktopReader/: DeviceInfo.cs  RfidDepo.DesktopReader.csproj  TagInfo.cs  UHFAPI.cs  UHFTAGInfo.cs
RfidDepo.DesktopReader/Receive/: SerialPortReceive.cs  UdpReceive.cs
RfidDepo.DesktopReader/interfaces/: IAutoReceive.cs  IUHF.cs  IUHFProtocolParse.cs  UHFTAGInfo.cs
RfidDepo.DesktopReader/utils/: CheckUtils.cs  Common.cs  DataConvert.cs  Debug.cs  EpcInfo.cs  FileManage.cs  IPConfig.cs  MessageBoxEx.cs  StringUtils.cs
